#########################################
#m....#...#...#.....#...#...............#
#.###.#.#.#.#.###.#.#.#.#####.#.#########
#...#...#...#...#.#b#.#.#...#.#........x#
#.#.###########.#.#.#.#.#.#.###########.#
#.#.......#...#.U.#...#...#...........#.#
#.#######.#.#.#######################.#.#
#...#...#.#.#.#...#.S...#...........#...#
###.#.#.#.#.#.#.#.#.###.#.###.#####L###.#
#...#.#...#.#.#.#...#.#.#...#.#.......#.#
#.###.#####.#.#.#####.#.###.#.#########.#
#.#.#.#...#.#.#.#.T...#.....#.........#.#
#.#.#.#.#.#.#.#.#.###.#############.#.#.#
#.#.#q#.#.H.#.#.#.#...#.....F.#...#.#...#
#.#.#.###.###.#.###.#.#####.#.#.#.###.###
#...#...#.#...#.#...#.....#.#.#.#...#...#
#######.#.#.###.#.#######.###.#.###.###.#
#...J...#.#y....#.W.#...#.....#.#...#.#.#
#.#######.#########.#.#.#.#####.#.###.#.#
#.#...#...#.......#.#.#...#.....#.#.....#
#.#.#.#.#######.#V#.###.###.#####.#.#####
#.#v#.#.#.....#.#.#.#.#...#.#...#.#.....#
#.###R#C#.###.#.#.#.#.#####.###.#.#####.#
#.#...#.#.#.#...#w#.#.....#...#...#...#.#
#.#.###.#.#.#####.#.#####.###.#.###.#.#.#
#.#.#...#.#.........#...#.....#.#...#.#.#
#.#.#.###.#.#######.###.#######.#.###.###
#.#..r....#.#.....#.......#...#...#.#...#
#.#######.###D###.#######.#.#.#####.###.#
#..z....#.#...#.#.....#t....#.#.......#.#
#.#####.###.###.#####.#######.#######.#.#
#.#...#...#.#.#.....#...#...#.......#.#.#
#.###.###.#.#.#.###.###.###.#.#####.#.#.#
#.....#.#.#.#.....#...#...#...#...#..f#.#
#####.#.#.#.#.#######.###.#####.#.#####.#
#...#.#.#...#...#.....#...#.....#.....#.#
#.#.#.#.#######.#.###.#.#.#.#########.#.#
#.#.#...#.....#.#.#...#.#.#.....#.#...#.#
#.#.###.###.#.###.#.###.#######.#.#.###.#
#.#.........#.....#...#...........#......
#######################################.@