@.#######################################
............#.......#.......#.....#.....#
#.###########.###.#.#.#####.#.###.#.###.#
#.......#...#.#.#.#.#.#...#.....#.#.#.#.#
#.#####.#.#.#.#.#.#.###.#.#######.#.#.#.#
#.#...#...#.....#.#.....#.......#.....#.#
#.#.#.###########.#############.#######.#
#...#.......#.....#.............#...#...#
###.#####.###.#########.#######.#.#.#.###
#a..#...#.#...#.......#.#.....#d..#.#...#
#####.#.###.###.#####.#.#.###Y#####.#.#.#
#...#.#.....#...#.#...#.#.#...#...#.#.#.#
#.#.#.#####.#.###.#.###.#.#.#####.#.###.#
#.#.#.#.....#.#...#.#...#h#.#.....#.....#
#.#.#.#######.#.#.#.#####.#.#.#########.#
#.#.#.....#...#.#.#.#.....#.#.#.......#.#
#.#.#####.#.###.#.#.#.#####.#.#.###.###.#
#.#.#.....#.#...#.#.#.#...#.#.#...#.....#
#.#.#.###.#.#####.#.#.#.#.#.#.###.#######
#.#.#.#...#.....#.#.#.#.#.#.#...#...#...#
#.#.#.###.#####.#.#.#.#.###.#.#####.#.#.#
#.#.#...#.#.....#.#.#c#...K.#.#.....#.#.#
#.#.###.#.#.#####.#.###.#####.#.#####.###
#.#.....#.#.......#...#.....#.#.#...#...#
#.#######.#######.#.#######.#.#.#.###.#.#
#.#.......#.....#.#...#.....#.#.#.....#.#
#.#.###########.#.###.#.#####.#.#######.#
#.#.#.....#.....#.#.#...#.....#.....#...#
#.#.###.#.#.###.#.#.#####.#.#######.#.###
#.#.....#...#...#...#...#.#.....#...#...#
#.###########.#####.#.###.###M###.#####.#
#.#...........#.....#.....#.#...#.......#
#.###########.#.#####.#####.###.#######.#
#.......#...#.#.....#...#.....#.......#.#
#.#####.#.#.#######.###.#####.###.#####.#
#.#...#.#.#.#.....#...#.#.....#...#...#.#
#.#.#Q#.#.#.#.###.###.#.#.###.#.###.#.#.#
#...#.#.#.#.#...#...#.#...#...#...#.#...#
#####.#.#.#.###.###.#.#####.#####.#.#####
#.....#..n#.......#...#....e....#.......#
#########################################