#########################################
#.#...#.....#...........................#
#.#.#.#.#.###.###.#.#############.#####.#
#.#.#.#.#.....#...#.#.......#.....#...#.#
#.#.#.#.#######.#####.#####.#######.#.###
#.#.#...#.....#..........p#.........#...#
#.#.#####.###.###########.#############.#
#.#.#...#.#.#.....#....k#.....#.......#.#
#.#.#.#.#.#.###N###.###.#######.#####.#.#
#.#...#...#.....#...#.#.#.......#...#.#.#
#.#########.#####.###.#.#.#######.#.#.#.#
#...#.....#...#.#...#.....#.......#.#...#
###.#.#.#####.#.###.#######.#####.#.#####
#...#.#.....#.#...#...#.#...#.#...#...#.#
#.###.###.#.#.###.###.#.#.###.#.#####.#.#
#.#...#.#.#.#.#...#...#.......#.#.#...#.#
#.#.###.#.###.#.###.###########.#.#.###.#
#.#.....#.....#.#...#...........#.#.....#
#.#####.#######.#.###.#.###.#####.#.#####
#.......#.......#.#...#...#.#...#...#...#
#.#########.#.#.#.#####.#.###.#Z#####.#.#
#.........#.#.#.#...#.#.#.....#.......#.#
#########.###.#.###.#.#################.#
#.......#.....#...#...#.............#...#
#.#####.#########.#####.###########.#.#.#
#.A.#...........#...#...#..j......#.G.#.#
###.#.#######.#####.#.###.#######.#####.#
#...#.#...#...#.....#.#...#.....#.......#
#.###.#.#.#.###.#####.#.###.###.#########
#...#.#i#.#...#.#.....#.#.....#.....#...#
#.#.###.#.#####.###O###.#####.#####.###.#
#.#.#...#.....#.#...#...#...#...#.......#
###.#.#######.#.#.###.###.#.###.#######.#
#...#.#.....#...#...#.....#...#...#...#.#
#.###.###.#.#######.#########.#.#.#.#.#.#
#...#...#.#.#.......#...#.....#.#.#.#.#.#
#.#.###.#.#.#.#######.#.#.#######.#.#.#.#
#.#...#.#.#.#.#.....#.#...#.....#...#.#.#
#.###.#.#.#.#.#.#####.#######.#.#####.#.#
....#.....#...#...............#.......#.#
@.#######################################