#######################################.@
#.....#.........#.............#.#........
#.#.#.#.#######.#.###########.#.#.#.#####
#.#.#.#.#.....#.#.#.......#...#...#.#...#
#.#.#.#.#.###.#.#.###.#.###.###.###.#.#.#
#.#.#...#...#.#.#...#.#.#...#...#.#...#.#
###.#####.#.###.#.#.###.#.###.###.#####.#
#...#.#...#.....#.#...#...#...#.......#.#
#.###.#.#########.###.#.###.#########.#.#
#.#.......#.....#...#.#.#.......#...#.#.#
#.#######.###.#.#.###.#.#######.#.#.#.#.#
#...#...#.....#.#.#...#.....I.#...#...#.#
###.#.#.#######.###.#########.#########.#
#.#...#...#.........#.......#...........#
#.#######.###########.#################.#
#...#...#.....#...#.......#.......#.....#
#.#.###.#####.#.#.#.#####.#.#.#####.#####
#.#.....#.#...#.#...#...#g#.#...#...#...#
#.#####.#.#.#########.#.#.#.###.#.###.#.#
#.#.....#.#...........#.#.#...#.#...#.#.#
#.#.#####.#############.#.###.#.###.#.#.#
#.#...#.....#.#.....#...#...#.#o....#.#.#
#.###E#.###.#.#.###.#####.#.#.#########.#
#.#...#...#.#.#...#...#...#...#.#.....#.#
#.###.###.#.#.###.###.#.#######.#.#.#.#.#
#...#.....#...#.#.#.#...#.....#...#.#...#
###.#.#######.#.#.#.#####.#.###.###.###.#
#...#.#...#.....#.#..s#...#.....#...#.#.#
#.#.###.#.#####.#.###.#.#########.###.#.#
#.#.#...#.....#.#.#...#...#...#...#...#.#
#.###.#######.###.#.#.###.#.#.#.###.#.#.#
#.#...#.....#.....#.#...#...#.#.#...#.#.#
#.#.#######.#######.#######.###.#.#.###.#
#.#.......#.#.....#...#.....#...#.#.#...#
#.#######.#.#.#.#.###.#.#####B###.###.###
#...#...#.#...#.#...#..l#...#...#...#.#.#
#.#.#.#.#.#.###.###.#.###.#.###.###.#P#.#
#.#.#.#.#.#.#...#.#.#.#...#.....#...#...#
#.#.#.#.#.###.###.#.###.#########.#####.#
#.#...#.......#........u#.......X.......#
#########################################