
    A   B   C   D   E   F   G
  1 /--------------\/----------\
    |/------------\||/--------\|
    ||/----------\||||/------\||
    |||/--------\||||||/----\|||
  2 ||||/-------1A112B22---\||||
    |||||/------C111222D--\|||||
    ||||||/-----11112222-\||||||
    |||||||/----111122E2\|||||||
  3 ||||||||/---3333/|||||||||||
    |||||||||/--F333-/||||||||||
    ||||||||||/-333E--/|||||||||
    |||||||||||/3333---/||||||||
  4 |||||||\4F445555----/|||||||
    ||||||\-44445555-----/||||||
    |||||\--C444555D------/|||||
    ||||\---444455G5-------/||||
  5 |||\----6666/|||        ||||
    ||\-----A666-/||        ||||
    |\------666G--/|        ||||
    \-------6B66---/        ||||
  6         |||\------------/|||
            ||\--------------/||
            |\----------------/|
            \------------------/

/--\/-\
|/-**\|
||/*/||
|\**-/|
\-*/  |
  \---/
